spring.application.name=Chat Box API_ Backend

# Mongo Config
spring.data.mongodb.uri=mongodb+srv://qpham7286:XPpDWeGAIRc9ylFR@test.emluq.mongodb.net/chatbox_api_db?retryWrites=true&w=majority&appName=test

# Jwt Config
jwt.secret=your_very_long_and_secure_secret_key_here
jwt.expiration=3600

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=laptrinhmang.java@gmail.com
spring.mail.password=eozodvilpexujwqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Google Config
spring.security.oauth2.client.registration.google.client-id=769954175129-mje8nl9sfm59rpcqavjdqjad267hjqk5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.main.allow-circular-references=true

#Gemini Config
google.ai.api.key=AIzaSyD4Poe_MV9nFAmMt4Sq87zwuOhfkrajSrA
google.ai.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
# Conversation Configuration
conversation.max-tokens=30720
conversation.tokens-per-message=150
conversation.temperature=0.7
conversation.max-output-tokens=2048

# Logging Configuration
logging.level.chatbox_api=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

base.url=https://chat-api-backend-x4dl.onrender.com
server.connection-timeout=99999999999999999999999999999999999999999999999999999999999999999999999999999
