spring.application.name=Chat Box API_ Backend

# Mongo Config
spring.data.mongodb.uri=${MONGODB_URI}

# Jwt Config
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 Google Config
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}

spring.main.allow-circular-references=true

#Gemini Config
google.ai.api.key=${GEMINI_API_KEY}
google.ai.api.url=${GEMINI_API_URL}